# aspnetcore_mvc

./: README.md  aspnetcore_mvc.sln
aspnetcore_mvc/: MapProfile.cs  Program.cs  Startup.cs  aspnetcore_mvc.csproj
aspnetcore_mvc/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ManageController.cs
aspnetcore_mvc/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
aspnetcore_mvc/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
aspnetcore_mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
aspnetcore_mvc/Migrations/: 20201005184733_InitialCreate.Designer.cs  20201005184733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
aspnetcore_mvc/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
aspnetcore_mvc/Models/Account/: EnterPasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterModel.cs  ResetPasswordModel.cs
aspnetcore_mvc/Models/Administration/: CreateRoleModel.cs  EditRoleModel.cs  EditUserModel.cs  UserRoleModel.cs
aspnetcore_mvc/Models/Manage/: ChangePasswordModel.cs  EnableAuthenticatorModel.cs  ExternalLoginsModel.cs  IndexModel.cs  RemoveLoginModel.cs  SetPasswordModel.cs  ShowRecoveryCodesModel.cs  TwoFactorAuthenticationModel.cs
aspnetcore_mvc/Properties/: launchSettings.json
aspnetcore_mvc/Services/: EmailService.cs  IEmailService.cs
aspnetcore_mvc/Views/: _ViewImports.cshtml
aspnetcore_mvc/Views/Account/: AccessDenied.cshtml  EnterPassword.cshtml  ForgotPassword.cshtml  (+5 more)
(+19 files in other folders)
